USER_NAME=please-fill
USER_UID=please-fill
USER_GID=please-fill
USER_PASSWORD=x
VNC_PASSWORD=x
SSH_AUTHORIZED_KEY="please fill"
PERSISTENT_HOME_FOLDER=./persistent_home
X_GEOMETRY=3840x2160
HTTP_PROXY=
