DEV_USER=PLEASE_ADD_YOUR_USER
DEV_USER_ID=PLEASE_ADD_YOUR_USER_ID
DEV_USER_PASSWORD=x
VNC_PASSWORD=x
SSH_AUTHORIZED_KEY="PLEASE_ADD_YOUR_SSH_PUBLIC_KEY"
PERSISTENT_HOME_FOLDER=./persistent_home
X_GEOMETRY=3840x2160
HTTP_PROXY=
